<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ShadersShadersShaders</title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				/* background: linear-gradient(0deg, #fd9797, rgba(150, 255, 229, 0) 30%), radial-gradient(circle at top left,#7affc8, #0004ff 0%); */
				background: #0004ff;
				min-height: 100vh;
			}
			#app {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				z-index: 100;
			}
			.headline{
				position: absolute;
				display: grid;
				justify-content: center;
				align-items: center;
				text-align: center;
				width: 100vw;
				height: 100vh;
				display: grid;
				color: #fff;
				font-family: 'Sporting Grotesque Gras';
				font-weight: 100;
				text-transform: uppercase;
				letter-spacing: 0.3ch;
				font-size: 2.4rem;
				word-spacing: 18rem;
			}
			h1{
				font-weight: 800;
			}
			.upper{
				position: relative;
				z-index: 200;
			}
		</style>
	</head>
	<body>
		<div class="headline">
			<h1><span class="upper">Samurai</span> Bullshit</h1>
		</div>
		<div id="app"></div>
		<script src="index.js"></script>
	</body>
</html>
